<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgBMI"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_weight"/>

        <SeekBar
            android:id="@+id/sbWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="40"
            android:max="200"/>

        <TextView
            android:id="@+id/txtHeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_height"/>

        <SeekBar
            android:id="@+id/sbHeigth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:min="100"
            android:max="250"/>

    </LinearLayout>

</LinearLayout>